<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/doctorName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:hint="Doctor Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/setDateButtonVetNote"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:background="@color/white"
        android:text="set date"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewDateVetNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDateVetNote"
        android:layout_width="90dp"
        android:layout_height="46dp"
        android:layout_marginTop="55dp"
        android:text="Set date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextInputCreateNotification" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/prescribedMedicaments"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:hint="Prescribed Medicaments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vetVisitNotes" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/vetVisitNotes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:hint="Notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorName" />
</androidx.constraintlayout.widget.ConstraintLayout>