<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/measurementsListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/measurementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Measurement Name"
        app:layout_constraintBottom_toTopOf="@+id/measurementsCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/measurementsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measurements count"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/measurementName"
        app:layout_constraintTop_toBottomOf="@+id/measurementName" />

    <TextView
        android:id="@+id/measurementCurrentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Current value"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/measurementName" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/lastUpdatedTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/measurementCurrentValue"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/lastUpdatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last updated time"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/measurementCurrentValue"
        app:layout_constraintTop_toBottomOf="@+id/measurementCurrentValue" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#4D000000"
        android:backgroundTint="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measurementsCount" />

</androidx.constraintlayout.widget.ConstraintLayout>