<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom|center"
            />
        <View
            android:id="@+id/myRectangleView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/black"
            app:layout_anchor="@id/icon"
            app:layout_anchorGravity="bottom|center"
            android:alpha="0.5"/>
        <View
            android:id="@+id/myRectanglePlaceholderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_anchor="@id/icon"
            app:layout_anchorGravity="bottom|center"
            android:alpha="0"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:padding="5dp"
            android:textColor="@color/white"
            app:layout_anchor="@id/myRectangleView"
            app:layout_anchorGravity="bottom|center"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>